com.objectaid.uml.addon.cls,1.2.4,(폴더명)/com.objectaid.uml.addon.cls_1.2.4.jar,4,false
com.objectaid.uml.addon.java,1.2.4,(폴더명)/com.objectaid.uml.addon.java_1.2.4.jar,4,false
com.objectaid.uml.addon,1.2.4,(폴더명)/com.objectaid.uml.addon_1.2.4.jar,4,false
com.objectaid.uml.cls.java,1.2.4,(폴더명)/com.objectaid.uml.cls.java_1.2.4.jar,4,false
com.objectaid.uml.cls,1.2.4,(폴더명)/com.objectaid.uml.cls_1.2.4.jar,4,false
com.objectaid.uml.java,1.2.4,(폴더명)/com.objectaid.uml.java_1.2.4.jar,4,false
com.objectaid.uml.seq.java,1.2.4,(폴더명)/com.objectaid.uml.seq.java_1.2.4.jar,4,false
com.objectaid.uml.seq,1.2.4,(폴더명)/com.objectaid.uml.seq_1.2.4.jar,4,false
com.objectaid.uml,1.2.4,(폴더명)/com.objectaid.uml_1.2.4.jar,4,false
org.apache.batik.bridge,1.6.0.v201011041432,(폴더명)/org.apache.batik.bridge_1.6.0.v201011041432.jar,4,false
org.apache.batik.css,1.6.0.v201011041432,(폴더명)/org.apache.batik.css_1.6.0.v201011041432.jar,4,false
org.apache.batik.dom.svg,1.6.0.v201011041432,(폴더명)/org.apache.batik.dom.svg_1.6.0.v201011041432.jar,4,false
org.apache.batik.dom,1.6.0.v201011041432,(폴더명)/org.apache.batik.dom_1.6.0.v201011041432.jar,4,false
org.apache.batik.ext.awt,1.6.0.v201011041432,(폴더명)/org.apache.batik.ext.awt_1.6.0.v201011041432.jar,4,false
org.apache.batik.extension,1.6.0.v201011041432,(폴더명)/org.apache.batik.extension_1.6.0.v201011041432.jar,4,false
org.apache.batik.parser,1.6.0.v201011041432,(폴더명)/org.apache.batik.parser_1.6.0.v201011041432.jar,4,false
org.apache.batik.pdf,1.6.0.v201105071520,(폴더명)/org.apache.batik.pdf_1.6.0.v201105071520.jar,4,false
org.apache.batik.svggen,1.6.0.v201011041432,(폴더명)/org.apache.batik.svggen_1.6.0.v201011041432.jar,4,false
org.apache.batik.swing,1.6.0.v201011041432,(폴더명)/org.apache.batik.swing_1.6.0.v201011041432.jar,4,false
org.apache.batik.transcoder,1.6.0.v201011041432,(폴더명)/org.apache.batik.transcoder_1.6.0.v201011041432.jar,4,false
org.apache.batik.util.gui,1.6.0.v201011041432,(폴더명)/org.apache.batik.util.gui_1.6.0.v201011041432.jar,4,false
org.apache.batik.util,1.6.0.v201011041432,(폴더명)/org.apache.batik.util_1.6.0.v201011041432.jar,4,false
org.apache.batik.xml,1.6.0.v201011041432,(폴더명)/org.apache.batik.xml_1.6.0.v201011041432.jar,4,false