<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>express</title>
    <script src="jquery-3.4.1.js"></script>
</head>
<body>
    <h1>Hello World Static File</h1>
    <button id="get-all">데이터 모두 가져오기</button>
    <button id="post-all">데이터 추가하기</button>
    <button id="get-one">0번 데이터 가져오기</button>
    <button id="put-one">0번 데이터 수정하기</button>
    <button id="delete-one">0번 데이터 제거하기</button>
    <textarea name="" id="output" cols="40" rows="10"></textarea>
    <script>
        $("#get-all").click(function () {
            $.ajax({
                url: "/drink",
                method: "GET",
                dataType: "text",
                success: function (data) {
                    $('#output').val(data)
                    console.log(data)
                }
            })
        })
        $("#post-all").click(function () {
            $.ajax({
                url: "/drink",
                method: "POST",
                dataType: "text",
                success: function (data) {
                    $('#output').val(data)
                    console.log(data)
                }
            })
        })
        $("#get-one").click(function () {
            $.ajax({
                url: "/drink/0",
                method: "GET",
                dataType: "text",
                success: function (data) {
                    $('#output').val(data)
                    console.log(data)
                }
            })
        })
        $("#put-one").click(function () {
            $.ajax({
                url: "/drink/0",
                method: "PUT",
                dataType: "text",
                success: function (data) {
                    $('#output').val(data)
                    console.log(data)
                }
            })
        })
        $("#delete-one").click(function () {
            $.ajax({
                url: "/drink/0",
                method: "DELETE",
                dataType: "text",
                success: function (data) {
                    $('#output').val(data)
                    console.log(data)
                }
            })
        })
    </script>
</body>
</html>